<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/button_x.css">
		<script src="scripts/save_scr.js"></script>
		<script src="scripts/time.js"></script>
		<style>
		body {
			user-select: none;
			background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('img/img_lol/error.png');
			text-align: center;
		}
		button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: 0;
			font-size: 64px;
			outline: 0;
			font: inherit;
			width: 40em;
			height: 2em;
			padding: 0 4em 0 1em;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 0.25em;
			box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
			cursor: pointer;
		}
		.error {
			color: #ff0000;
			font-size: 64px;
		}
		.error1 {
			font-size: 42px;
		}
		</style>
	</head>
	<body bgcolor='#ffffff'>
	<p class="error1">а че ты сюда лезешь, сказали же нету ничего пока</p>
	<center><p class="error">ERROR</p></center>
	<div class="box-1">
		<button onclick='check_localStorage()'>
			<span>Уйти на главную</span>
		</button>
	</div>
	</body>
</html>